<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High School for Disabled and Special Needs Children</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="img">
    <div class="intro">
    "Crafted with passion and expertise by <br>
    a dedicated web developer, Maninder Singh {202106308}.<br>
    Having honed their skills through rigorous<br>
     study at Northern College of Applied Artsand Technology,<br>
      under the guiadance of Marco Aricyaos, <br>
      has poured their heart and soul<br>
     into bringing this website to life. <br>
     With a deep-rooted passion for web development, <br>
     Maninder Singh seamlessly blends creativity with <br>
     technical prowess to deliver a captivating online <br>
     experience. Explore the culmination of their hard work and <br>
     commitment to excellence,<br>and discover the artistry <br>
     behind every pixel and line of code."<br>
    </div>
</section>


</body>
</html>